<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_nav"
        android:title="@string/home" />

    <item
        android:id="@+id/suggestions"
        android:icon="@drawable/suggestion_navigation"
        android:title="@string/suggestions" />

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/reel"
        android:title="Watchlist" />

    <item
        android:id="@+id/nav_tv"
        android:icon="@drawable/tv_show"
        android:title="Wishlist" />

</menu>