# Spoilers_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vallagtesena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vallagtesena/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieData.java  MySingleton.java  SearchSeriesActivity.java  SeriesList.java  User.java  UserHelperClass.java  Watchlist.java  background.java  baymax.java  dark.java  help.java  homepage.java  movielist.java  searchMainActivity.java  search_bar.java  search_class.java  series_suggestions.java  series_watchlist.java  series_wishlist.java  signup.java  suggestions.java  wishlist.java
app/src/main/java/com/example/vallagtesena/placeholder/: Movie.java  PlaceholderContent.java  VolleySingleton.java
app/src/main/res/anim/: blink.xml  button_hide.xml  button_show.xml
app/src/main/res/drawable/: circle.xml  img.xml  nav_item_color_state.xml  round_button.xml
app/src/main/res/layout/: activity_baymax.xml  activity_dark.xml  activity_detail.xml  activity_help.xml  activity_homepage.xml  activity_main.xml  activity_movielist.xml  activity_search_bar.xml  activity_search_main.xml  activity_search_series.xml  activity_series_list.xml  activity_series_suggestions.xml  activity_series_watchlist.xml  activity_series_wishlist.xml  activity_signup.xml  activity_suggestions.xml  activity_watchlist.xml  activity_wishlist.xml  baymaxmovie.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drop_down.xml  menu_div.xml
app/src/main/res/mipmap-anydpi-v26/: spoilers_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  mobile_navigation5.xml
app/src/main/res/values/: colors.xml  spoilers_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vallagtesena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
