<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="368dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/aashnan">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@id/profilepic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/identity"
                app:civ_border_color="#ff00ff"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#ffffff"
                app:civ_shadow_radius="10dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/profilepic"
                android:layout_marginLeft="70dp"
                android:text="Hasan Aziz Rahman"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textepisodecount"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="310dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/GreenYellow"
                />

            <Button
                android:id="@+id/episodecount"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="291dp"
                android:background="#4A2356"
                android:text="@string/episodes_count" />
            <TextView
                android:id="@+id/textepisodeswatched"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="310dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/GreenYellow" />

            <Button
                android:id="@+id/episodeswatched"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="291dp"
                android:background="#4A2356"
                android:text="SHOW TIME" />

            <TextView
                android:id="@+id/textmoviecount"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_below="@id/episodecount"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textColor="@color/GreenYellow"
                android:textSize="25dp" />

            <Button
                android:id="@+id/moviecount"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_below="@id/episodeswatched"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="10dp"
                android:background="#4A2356"
                android:text="Movies Time" />

            <TextView
                android:id="@+id/textmovietime"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_below="@+id/episodecount"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textColor="@color/GreenYellow"
                android:textSize="25dp" />

            <Button
                android:id="@+id/movietime"
                android:layout_width="170dp"
                android:layout_height="82dp"
                android:layout_below="@id/episodecount"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="#4A2356"
                android:text="Movie COUNT" />

            <Button
                android:id="@+id/recentmovies"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/movietime"
                android:layout_marginTop="35dp"
                android:background="#4A2356"
                android:text="@string/recently_watched_series" />


            <HorizontalScrollView
                android:id="@+id/movielist"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/recentmovies"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/dark"
                        android:clickable="true"
                        />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/office"
                        />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/st" />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/bb" />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/himym"/>
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/got" />

                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/dare" />
                    />
                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/recentseries"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/movielist"
                android:layout_marginTop="35dp"
                android:background="#4A2356"
                android:text="@string/recently_watched_movies" />


            <HorizontalScrollView
                android:id="@+id/serieslist"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@id/recentseries"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/nwh"
                        />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baymax" />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sr" />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/jojo"  />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/batman" />
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/inter"  />

                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/god" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>