<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aashnan">

    <Button
        android:id="@+id/movie_frag"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@color/Naamjanina"
        android:text="Movies"
        android:textAlignment="center" />

    <Button
        android:id="@+id/series_frag"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:background="@color/Naamjanina"
        android:text="Series"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/series_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/movie_frag"
        />


</RelativeLayout>