<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/aashnan">

  <TextView
      android:id="@+id/gumname"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginTop="40dp"
      android:fontFamily="monospace"
      android:text="SPOILERS"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="40dp" />

  <EditText
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/gumname"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="70dp"
      android:ems="10"
      android:hint="Username"
      android:text="" />

    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login" />

  <TextView
      android:id="@+id/qstn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/login_button"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="70dp"
      android:text="Haven't Registered Yet?"
      android:textColor="@color/BurlyWood" />
    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/qstn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>