<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeriesList">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre :"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language :"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seasons :"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time :"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/var_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/var_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/var_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/var_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/var_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="359dp"
        android:layout_height="132dp"
        android:text="Description"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/show_dropdown_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#059636"
        android:onClick="showDropDownMenu"
        android:text="Show DropDown Menu"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/dark"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="34dp" />


</androidx.constraintlayout.widget.ConstraintLayout>