<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aashnan"
    tools:context=".SeriesList">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/dark"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="-10dp"
      />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="40dp"
            android:text="Name :"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="75dp"
            android:text="Genre :"
            android:textColor="@color/white"
             />

        <TextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/white"
            android:text="Language :"
             />

        <TextView
            android:id="@+id/season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="150dp"
            android:textColor="@color/white"
            android:text="Seasons :"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="190dp"
            android:textColor="@color/white"
            android:text="Time :"
             />

        <TextView
            android:id="@+id/var_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:text="Dark" />

        <TextView
            android:id="@+id/var_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="75dp"
            android:textColor="@color/white"
            android:text="Thriller,Sci-fi" />

        <TextView
            android:id="@+id/var_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/white"
            android:text="German" />

        <TextView
            android:id="@+id/var_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="150dp"
            android:textColor="@color/white"
            android:text="3" />

        <TextView
            android:id="@+id/var_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="190dp"
            android:textColor="@color/white"
            android:text="60 Minutes" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/GhostWhite"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="A missing child sets four families on a frantic hunt for answers as they unearth a mind-bending mystery that spans three generations."
        android:textColor="@color/white" />


</RelativeLayout>