<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_bar"
    android:background="#706fd3">


    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:ems="10"
        android:hint="Search"
        android:textAlignment="center"
        android:textColorHint="@color/White"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/searchSerialbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar" />

    <Button
        android:id="@+id/searchMoviebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by Movie"
        android:background="#636e72"
        app:layout_constraintBottom_toBottomOf="@+id/searchSerialbtn"
        app:layout_constraintStart_toEndOf="@+id/go_back "
        app:layout_constraintTop_toBottomOf="@+id/searchbar" />

    <Button
        android:id="@+id/searchSerialbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#636e72"
        android:text="Search by Series"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/searchMoviebtn"
        app:layout_constraintTop_toBottomOf="@+id/searchbar" />
</androidx.constraintlayout.widget.ConstraintLayout>